### ISSUE TITLE
[SFML 2.5.1 / Linux] Bincrafters 

### ISSUE THREAD

**Issue by ctinarelli** [bincrafters/community#1003]
On linux, whenever sf::String destructor is called the program crash with `free(): invalid pointer`.
Build using conan and cmake (more below), tried with c++11, c++14 and c++17, in Release and Debug config.

Something as simple as this:
```
{
sf::String a("a");
}
```
crash.

Obviously,
```
{
auto a = new sf::String a("a");
}
```
does not crash.

### Steps to reproduce
`main.cpp`
```
#include <SFML/Graphics.hpp>

int main(int, const char * const [])
{
    sf::String foo("bar");
    return 0;
}
```
`conanfile.txt`
```
[requires]
sfml/2.5.1@bincrafters/stable
[generators]
cmake_paths
[options]
sfml:shared=True
sfml:graphics=True
sfml:window=True
sfml:network=False
sfml:audio=False
```

`CMakeLists.txt`
```
cmake_minimum_required(VERSION 3.10)

project(prj CXX)

include(conan_paths.cmake)

find_package(SFML 2.5.1 EXACT REQUIRED COMPONENTS graphics)

# To make sure that cmake use conan libs, not the installed ones which are used by default
get_cmake_property(VARS VARIABLES)
list(FILTER VARS INCLUDE REGEX "CONAN_[A-Z]+_ROOT")
foreach(VAR ${VARS})
	link_directories("${${VAR}}/lib")
endforeach()

add_executable(exe main.cpp)
target_link_libraries(exe PRIVATE sfml-graphics)
```
* Command to build: `conan remove -f "*" && conan install --build missing -s build_type=Debug . && cmake -DCMAKE_BUILD_TYPE=Debug . && cmake --build . --config Debug`
*Command to run: `./exe`

### Conan profile (output of `conan profile show default`)
```
Configuration for profile default:

[settings]
os=Linux
os_build=Linux
arch=x86_64
arch_build=x86_64
compiler=gcc
compiler.version=9
compiler.libcxx=libstdc++
build_type=Release
[options]
[build_requires]
[env]
```

### Infos:
  * Package: **sfml/2.5.1**
  * OS: Linux **(5.3.7-arch1-1-ARCH)** Archlinux
  * Compiler: **9.2.0 (GCC)**

 * c++ -v:
```
Using built-in specs.
COLLECT_GCC=c++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --with-system-zlib --with-isl --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --enable-linker-build-id --enable-lto --enable-plugin --enable-install-libiberty --with-linker-hash-style=gnu --enable-gnu-indirect-function --enable-multilib --disable-werror --enable-checking=release --enable-default-pie --enable-default-ssp --enable-cet=auto
Thread model: posix
gcc version 9.2.0 (GCC) 
```
 * gdb stacktrace:
```
#0  0x00007ffff7843f25 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff782d897 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7887258 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff788e77a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff789014c in _int_free () from /usr/lib/libc.so.6
#5  0x0000555555555436 in __gnu_cxx::new_allocator<unsigned int>::deallocate (this=0x7fffffffe130, __p=0x55555556c0c8)
    at /usr/include/c++/9.2.0/ext/new_allocator.h:128
#6  0x00005555555553eb in std::allocator_traits<std::allocator<unsigned int> >::deallocate (__a=..., 
    __p=0x55555556c0c8, __n=1) at /usr/include/c++/9.2.0/bits/alloc_traits.h:470
#7  0x000055555555536e in std::__cxx11::basic_string<unsigned int, std::char_traits<unsigned int>, std::allocator<unsigned int> >::_M_destroy (this=0x7fffffffe130, __size=0) at /usr/include/c++/9.2.0/bits/basic_string.h:237
#8  0x00005555555552e4 in std::__cxx11::basic_string<unsigned int, std::char_traits<unsigned int>, std::allocator<unsigned int> >::_M_dispose (this=0x7fffffffe130) at /usr/include/c++/9.2.0/bits/basic_string.h:232
#9  0x0000555555555282 in std::__cxx11::basic_string<unsigned int, std::char_traits<unsigned int>, std::allocator<unsigned int> >::~basic_string (this=0x7fffffffe130, __in_chrg=<optimized out>)
    at /usr/include/c++/9.2.0/bits/basic_string.h:658
#10 0x000055555555524a in sf::String::~String (this=0x7fffffffe130, __in_chrg=<optimized out>)
    at /home/me/.conan/data/sfml/2.5.1/bincrafters/stable/package/a304487aa4e65badf19f9c93e04755bfa4f8709b/include/SFML/System/String.hpp:45
#11 0x00005555555551f8 in main () at /home/me/Work/Shared/lel/main.cpp:5
```
* ldd of the binary:
```
linux-vdso.so.1 (0x00007ffc037c2000)
libsfml-graphics-d.so.2.5 => /home/me/.conan/data/sfml/2.5.1/bincrafters/stable/package/a304487aa4e65badf19f9c93e04755bfa4f8709b/lib/libsfml-graphics-d.so.2.5 (0x00007f5e90b15000)
libsfml-window-d.so.2.5 => /home/me/.conan/data/sfml/2.5.1/bincrafters/stable/package/a304487aa4e65badf19f9c93e04755bfa4f8709b/lib/libsfml-window-d.so.2.5 (0x00007f5e90ab0000)
libsfml-system-d.so.2.5 => /home/me/.conan/data/sfml/2.5.1/bincrafters/stable/package/a304487aa4e65badf19f9c93e04755bfa4f8709b/lib/libsfml-system-d.so.2.5 (0x00007f5e90a92000)
libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f5e9087f000)
libm.so.6 => /usr/lib/libm.so.6 (0x00007f5e90737000)
libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f5e9071d000)
libc.so.6 => /usr/lib/libc.so.6 (0x00007f5e90556000)
libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f5e904c2000)
libGLU.so.1 => /usr/lib/libGLU.so.1 (0x00007f5e90451000)
libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f5e90311000)
libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f5e90302000)
libudev.so.1 => /usr/lib/libudev.so.1 (0x00007f5e902d7000)
libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f5e902b5000)
librt.so.1 => /usr/lib/librt.so.1 (0x00007f5e902aa000)
/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f5e90d21000)
libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f5e90276000)
libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f5e9025f000)
libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f5e901a1000)
libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f5e9019c000)
libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f5e90172000)
libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f5e90165000)
libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f5e9015e000)
libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f5e90156000)
```

**Comment by madebr** [comment]
I cannot reproduce on Fedora Linux using gcc 9.1
I tested the following code:

**main.cpp**
```c++
#include <SFML/System/String.hpp>

int main(int, const char * const [])
{
    sf::String foo("bar");
    return 0;
}
```

**conanfile.txt**
```[requires]
sfml/2.5.1@bincrafters/stable
[generators]
cmake
[options]
```

**CMakeLists.txt**
```
cmake_minimum_required(VERSION 3.10)
project(prj CXX)
include("${CMAKE_BINARY_DIR}/conanbuildinfo.cmake")
conan_basic_setup(TARGETS)
add_executable(exe main.cpp)
target_link_libraries(exe PRIVATE CONAN_PKG::sfml)
```

**profile**
```
[settings]
os=Linux
os_build=Linux
arch=x86_64
arch_build=x86_64
compiler=gcc
compiler.version=9
compiler.libcxx=libstdc++11
build_type=Release
[options]
[build_requires]
[env]
```

**Comment by ctinarelli** [comment]
The issue seems to come from the `compiler.libcxx` setting used to build. I retried with a profile with `compiler.libcxx` set to `libstdc++11` and the crash disappeared.

**Comment by madebr** [comment]
@ctinarelli 
Does this also happen with my example?
Because I just tried it with the following profile and my example works just fine.
```
[settings]
os=Linux
os_build=Linux
arch=x86_64
arch_build=x86_64
compiler=clang
compiler.version=8
compiler.libcxx=libstdc++11
build_type=Release
[options]
[build_requires]
[env]
```

**Comment by ctinarelli** [comment]
@madebr
It works fine with your example. It crash because it is compiled with a profile that have `compiler.libcxx` set to `libstdc++11`. It not mentionned anywhere that you have to use this package with this setting so, I guess it's a bug.
